/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#include "./macros.dtsi"
#include "./behaviors.dtsi"

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&macro_cmd_space>;
            key-positions = <53 42>;
            layers = <0 3 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
          &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                        &kp N6     &kp N7         &kp N8   &kp N9    &kp N0  &kp BACKSPACE
          &kp TAB   &kp Q   &kp W     &kp E     &kp R   &kp T                                         &kp Y      &kp U          &kp I    &kp O     &kp P      &kp MINUS
   &kp LEFT_SHIFT   &kp A   &kp S     &kp D     &kp F   &kp G                                         &kp H      &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
 &kp LEFT_CONTROL   &kp Z   &kp X     &kp C     &kp V   &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                   &kp LGUI  &kp LALT   &mo 1  &ht_tp LGUI SPACE          &lt 1 RET   &mo 2  &kp GRAVE  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &kp EQUAL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_CLR                                           &emoji_press     &none   &kp F12     &kp C_VOLUME_DOWN       &kp C_VOLUME_UP     &trans
  &kp PLUS        &kp F2        &kp F3        &kp F4        &kp F5  &control_left                                         &control_right     &none    &kp UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp EQUAL
    &trans      &kp EXCL        &kp AT      &kp HASH    &kp DOLLAR          &none                                                  &none  &kp LEFT  &kp DOWN             &kp RIGHT                 &none  &kp GRAVE
    &trans        &trans        &trans        &trans        &trans         &trans  &td_brackets_open  &td_brackets_close          &trans     &none     &none    &td_arrow_function                 &none      &none
                                              &trans        &trans         &trans             &trans              &trans          &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
    &trans  &trans  &trans   &trans   &trans   &trans                                         &trans    &trans    &trans     &trans             &trans     &trans
 &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5                                          &none     &none    &kp UP      &none              &none  &kp EQUAL
    &trans  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                                          &none  &kp LEFT  &kp DOWN  &kp RIGHT              &none     &trans
    &trans  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &td_brackets_open  &td_brackets_close   &none     &none     &none   &kp LBKT  &kp RIGHT_BRACKET      &none
                             &trans   &trans   &trans             &trans              &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
 &trans      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                  &trans    &trans    &trans     &trans  &trans  &trans
 &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG        &trans      &trans                   &none     &none    &kp UP      &none  &trans  &trans
 &trans   &rgb_ug RGB_TOG             &trans             &trans        &trans      &trans                   &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none  &trans
 &trans            &trans             &trans             &trans        &trans      &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans
                                                         &trans        &trans      &trans  &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
